NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb://localhost:27017/insightos

JWT_SECRET=insightos_secret_key_2025

LLM_PROVIDER=anthropic
ANTHROPIC_API_KEY=sk-ant-api03-GET-YOUR-KEY-FROM-ANTHROPIC-CONSOLE

FRONTEND_URL=http://localhost:3000